<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>






    <div class="bg-gray-800 h-12">
        <!-- gray border at top -->
    </div>



    <div class="container mr-8 mb-3 border-b-2 border-gray-500 h-40 text-gray-700 flex items-center justify-between">
        <div class=" ml-8 drop-shadow-lg">
            <p class="text-5xl font-semibold">Chandra Bhan</p>
            <p class="text-5xl font-bold ">Singh Parihar</p>
            <p class="text-xl leading-relaxed">Full Stack Web Developer</p>
        </div>

        <div class="h-32 flex justify-end ">


            <div>
                <div class="border-b border-gray-800 flex justify-end items-center space-x-4 mr-1">
                    <span>7665715389</span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="black">
                        <path
                            d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z">
                        </path>
                    </svg>

                </div>

                <div class=" mt-2 border-b border-gray-800 flex justify-end items-center space-x-4 mr-2">
                    <span>
                        chanduparihar1729a@gmail.com
                    </span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="black" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                    </svg>
                </div>

                <div class=" mt-2 border-b border-gray-800 flex justify-end items-center space-x-4 mr-2">
                    <span>Udaipur, Rajasthan</span>

                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="black">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                        </path>
                    </svg>
                </div>
            </div>

            <div class="h-48 w-8 bg-yellow-500/75 absolute top-0 ">
            </div>
        </div>



    </div>

    <div class="w-2/3 border-t-8 border-gray-400/25 border-r-8  border-r-transparent absolute top-0"
        style="border-top-width: 13rem; border-right-width: 5rem;">
    </div>

    <div class="main-content container mr-8 flex">

        <div class="profile-section basis-1/3 flex flex-col items-center relative">

            <div
                class="drop-shadow-xl h-40 w-40 border border-gray-700 bg-gray-100 rounded-full flex justify-center items-center absolute">
                <div class="h-36 w-36  rounded-full overflow-hidden">
                    <img src="./IMG_20201114_212633.jpg" alt="">
                </div>
            </div>


            <div class="w-full px-6 mt-20">

                <div class="bg-gray-500/25 rounded-t">

                    <div class="h-24">

                    </div>

                    <div
                        class="drop-shadow-lg flex justify-center items-center tracking-wider font-semibold text-gray-800 text-2xl">
                        EDUCATION
                    </div>

                    <p class="mt-3 flex justify-center font-semibold">
                        B.Tech. in Electronics & Comm.
                    </p>

                    <p class="mt-1 drop-shadow-sm flex justify-center">
                        College of Technology & Engineering
                    </p>

                    <p class="mt-1 flex justify-center font-semibold text-sm">
                        July 2017 - Aug 2021
                    </p>

                    <div class="border-b border-gray-700 mx-4 my-6 drop-shadow-sm"></div>




                    <div
                        class="mt-4 drop-shadow-lg flex justify-center items-center tracking-wider font-semibold text-gray-800 text-2xl">
                        EXPERITSE
                    </div>

                    <div class="flex justify-center mt-3">
                        <ul class="list-disc text-base drop-shadow-lg text-gray-700">
                            <li>PHP</li>
                            <li>JS</li>
                            <li>Laravel</li>
                            <li>Vue</li>
                            <li>Livewire</li>
                        </ul>
                    </div>

                    <div class="border-b border-gray-700 mx-4 my-6 drop-shadow-sm"></div>



                    <div
                        class="mt-4 drop-shadow-lg flex justify-center items-center tracking-wider font-semibold text-gray-800 text-2xl">
                        SEMINARS
                    </div>

                    <div class="flex justify-center mt-3">
                        <ul class="list-disc text-base drop-shadow-lg text-gray-700">
                            <li>Emerging and Evolving <br> Trends in IT.</li>
                            <li> Cyber Security and <br> Ethical Hacking.</li>

                        </ul>
                    </div>

                    <div class="border-b border-gray-700 mx-4 my-6 drop-shadow-sm"></div>






                    <div
                        class="mt-4 drop-shadow-lg flex justify-center items-center tracking-wider font-semibold text-gray-800 text-2xl">
                        Extra Curricular <br>
                        Activities
                    </div>

                    <div class="flex justify-center mt-3">
                        <ul class="list-disc text-base drop-shadow-lg text-gray-700">
                            <li>Active Volunteer of <br> NSS CTAE</li>
                            <li> Hobbies - <br> - Playing Music <br> - Analog Electronics</li>

                        </ul>
                    </div>








                </div>




            </div>
        </div>

        <div class="work-section basis-2/3">
            <div>



                <div class="about-me border-b-2 border-gray-600">
                    <p class="text-2xl font-semibold tracking-wider">ABOUT ME</p>

                    <p class="text-base mb-4 text-justify">I learn new things everyday and not hesitant to try them even
                        in my live projects !

                    </p>

                </div>


                <div class="work-experience mt-3">
                    <p class="text-2xl font-semibold tracking-wider">WORK EXPERIENCE</p>

                    <div class="text-base mt-1 font-semibold flex justify-between">Tridev Infoways, Ahemdabad,
                        Gujrat
                        <div class="text-sm font-semibold"># Aug 2021 - Present </div>
                    </div>

                    <div class="text-base mt-1 font-semibold">Live Projects -
                        <span class="text-base font-normal">I am
                            solely responsible for these projects.</span>
                        <div class="ml-5 mt-2">

                            <ul class="list-disc">

                                <div class="flex justify-between">
                                    <li>Continuing Professional Development</li>
                                    <div class="text-sm font-bold">( Laravel + Livewire )</div>
                                </div>


                                <div class="text-base font-normal text-justify items-center leading-tight">In layman's term its
                                    basically an user
                                    oriented
                                    objective monitoring website. It monitors user's objectives in
                                    in a span of a year, calculate points and sends email in various months reminding
                                    users to complete objectives,
                                    make new ones and congratulate after achieving a threshold score.</div>

                                <div class="mt-1 flex justify-between items-center">
                                    <li>Dairy Farm Benchmark</li>
                                    <div class="text-sm font-bold">( Laravel )</div>
                                </div>

                                <div class="text-base font-normal text-justify leading-tight">Yet again monitoring system but for
                                    dairy. It is a
                                    simple collection of modules and their scores with three roles admin, advisor and
                                    farmer.
                                    Advisor gives scores after inspecting farm, hay, silage, type of crops, hygiene and
                                    various other factors and the farmer is notified
                                    about the application. Then admin reviews th
                                    application and gives remarks and this time both farmer and advisor are notified.
                                    For proper management of recent activies I used observers to observe and then stored
                                    in database.</div>

                                <div class="mt-1 flex justify-between items-center">
                                    <li>MDSAS</li>
                                    <div class="text-sm font-bold">( Laravel )</div>
                                </div>
                                <div class="text-base font-normal text-justify leading-tight">It deals with medical equipments quality
                                    assurance.
                                    Here we have a form containing all the checks regrading safety, durablity, accuracy,
                                    repair summary etc
                                    then we can take the pdf. Client wanted it to be bilingual, i.e french for his
                                    native users and english for others.</div>
                            </ul>



                        </div>
                    </div>

                    <div class="text-base mt-3 font-semibold">Modules -
                        <span class="text-base font-normal">I extended projects with these modules. </span>
                        <div class="ml-5 mt-1">

                            <ul class="list-disc">
                                <div class="mt-1 flex justify-between items-center">
                                    <li>Audio Fingerprinting</li>
                                    <div class="text-sm font-bold">( Laravel )</div>
                                </div>
                                <div class="text-base font-normal text-justify leading-tight">I created a module for a project in
                                    which user
                                    uploads an audio track, then we generate its fingerprint and match to our database
                                    and an
                                    open source database through an api. If found then we alert user to accept agreement
                                    to be responsible for copywright infringement.
                                    If the audio is unique then we store its fingerprint into our databse as well as
                                    open source databse.</div>

                                <div class="mt-1 flex justify-between items-center">
                                    <li class="">Food Ordering</li>
                                    <div class="text-sm font-bold">( Laravel + Rest Api )</div>
                                </div>

                                <div class="text-base font-normal text-justify leading-tight">YIn this module i created a food
                                    ordering system
                                    which lets its user to order food from their favorite restaurnat. Customers can both
                                    pick their order
                                    or get delievered to their location. When new order is placed then restaurant is
                                    notifed, then it is sent to queue and when order is in processing
                                    customer is notified about it.</div>

                            </ul>



                        </div>
                    </div>

                    <div class="text-base mt-3 font-semibold">Fun Projects -
                        <span class="text-base font-normal">My Recent Fun Projects. </span>
                        <div class="ml-5 mt-1">

                            <ul class="list-disc">
                                <div class="flex justify-between items-center">
                                    <li>Simple Chat App</li>
                                    <div class="text-sm font-bold">( Laravel + Vue + Pusher )</div>
                                </div>
                                <div class="text-base font-normal text-justify leading-tight">I created a module for a project in
                                    which user
                                    uploads an audio track, then we generate its fingerprint and match to our database
                                    and an
                                    open source database through an api. If found then we alert user to accept agreement
                                    to be responsible for copywright infringement.
                                    If the audio is unique then we store its fingerprint into our databse as well as
                                    open source databse.</div>



                            </ul>



                        </div>
                    </div>






                </div>

            </div>
        </div>

    </div>














</body>

</html>